spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

# Enable Swagger UI deep link support
springfox.documentation.swagger-ui.deep-linking=true

# Swagger UI path
springfox.documentation.swagger-ui.path=/swagger-ui.html

# API Info
springfox.documentation.swagger-ui.title=My API
springfox.documentation.swagger-ui.description=My API Description
springfox.documentation.swagger-ui.version=1.0
springfox.documentation.swagger-ui.contact.name=Your Name
springfox.documentation.swagger-ui.contact.email=your-email@domain.com
springfox.documentation.swagger-ui.contact.url=https://your-website.com
